import Math;
from Graphs import nodes;
Graph harita = new Graph();
void mai()
{
	int a=3;
	string homeAddress = "kurt mahallesi cobain caddesi no:94 Kecioren/Ankara";
	
	if(harita.isEmpty())
	{

		golbasi = new crossRoad(39.790496838,32.80166346);
		asti = new crossRoad(39.920073, 32.815298);
		haria.add(golbasi);
		harita.add(asti);
		harita.addRoad(golbasi,asti,82);

	}
	else
	{
		for(int i = 0; i < harita.count(); i++)
        	{
                	printf(getroadspeed(harita.getRoads()[i]));
        	}
	}
	printf("your distance to home is",getDistance(getlocation(user),searchAndShow(homeAddress)));		
}

GpsLoc searchAndShow(string address)
{
	showtarget(address);
	return searchlocation(address);

} 

float getDistance(GpsLoc loc1, GpsLoc loc2)
{
	return Math.squareroot(Math.square(loc1.lat() - loc2.lat()) + Math.square(loc1.lon() - loc2.lon())); 
}

class Graph
{
	Graph(){
		a();
		while(1==1)
        	{
               		showOnMap("sadas");
        	}
	}
	int a[5] = {1,2,3,4};

}
